<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Calculation</title>
</head>
<body>
    <script>
        // Create variable x and assign the value 10
        let x = 10;

        // Create variable y and assign the value 20
        let y = 20;

        // Create variable sum and assign the sum of x and y
        let sum = x + y;

        // Log the result to the console
        console.log("The sum of x and y is: " + sum);
    </script>
</body>
</html>
