<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Result</title>
</head>
<body>
    <script>
        // Assign values to data1 and data2
        let data1 = 100;
        let data2 = 200;

        // Calculate the product of data1 and data2 and assign it to answer
        let answer = data1 * data2;

        // Display the result on the browser using document.write()
        document.write("The result of " + data1 + " * " + data2 + " is: " + answer);
    </script>
</body>
</html>
