<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concatenation with + Operator</title>
</head>
<body>
    <script>
        // Create variables data1 and data2
        let data1 = "ajay";
        let data2 = "vijay";

        // Concatenate data1 and data2 using the + operator
        let result = data1 + data2;

        // Display the result in the console
        console.log("The concatenated result is: " + result);
        
        // Or display it directly in the browser
        document.write("The concatenated result is: " + result);
    </script>
</body>
</html>
