<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication in Alert</title>
</head>
<body>
    <script>
        // Create two variables with values 10 and 20
        let num1 = 10;
        let num2 = 20;

        // Multiply the values and store the result
        let result = num1 * num2;

        // Display the result in an alert box
        alert("The result of " + num1 + " * " + num2 + " is: " + result);
    </script>
</body>
</html>
