<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division Result</title>
</head>
<body>
    <script>
        // Create two variables with values 10 and 20
        let num1 = 10;
        let num2 = 20;

        // Perform the division and store the result
        let result = num2 / num1;

        // Display the result on the browser using document.write()
        document.write("The result of " + num2 + " / " + num1 + " is: " + result);
    </script>
</body>
</html>

