<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulus Operator Example</title>
</head>
<body>
    <script>
        // Create a variable data with value 10
        let data = 10;

        // Use the modulus operator to find the remainder when divided by 3
        let remainder = data % 3;

        // Display the result
        document.write("The remainder when " + data + " is divided by 3 is: " + remainder);
    </script>
</body>
</html>
