<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Function</title>
</head>
<body>
    <!-- Button to trigger the function -->
    <button onclick="myfunc()">Click Me</button>

    <script>
        // Define the function myfunc
        function myfunc() {
            // Print test data to the console
            console.log("test data");
        }
    </script>
</body>
</html>

