<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resize Event Function</title>
</head>
<body>
    <script>
        // Define the function myfunc
        function myfunc() {
            // Print test data to the console
            console.log("test data");
        }

        // Attach the resize event to the window and call myfunc on resize
        window.addEventListener("resize", myfunc);
    </script>
</body>
</html>
