<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Function with Button</title>
</head>
<body>
    <!-- Button to trigger the multiplication function -->
    <button onclick="myfunc(10, 20)">Click to Multiply</button>

    <script>
        // Define the function myfunc that takes two parameters
        function myfunc(num1, num2) {
            // Perform multiplication
            let result = num1 * num2;

            // Print the result in the console
            console.log("The result of multiplication is: " + result);
        }
    </script>
</body>
</html>
