<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers 1 to 5 with Break</title>
</head>
<body>
    <script>
        // Using a for loop to display numbers from 1 to 5
        for (let i = 1; i <= 5; i++) {
            document.write(i + "<br>"); // Print the number followed by a line break
            if (i === 5) {
                break; // Break the loop after printing 5
            }
        }
    </script>
</body>
</html>
