<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background Color</title>
</head>
<body>
    <button id="colorButton">Change Background Color</button>

    <script>
        
        const button = document.getElementById("colorButton");

        button.addEventListener("click", function() {
    
            document.body.style.backgroundColor = "lightblue";
        });
    </script>
</body>
</html>
